<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rique.maillite.features.splash.presentation.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_inboxFragment"
            app:destination="@id/inboxFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rique.maillite.features.auth.presentation.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_inboxFragment"
            app:destination="@id/inboxFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- STUB TEMPORÁRIO: será substituído pela implementação completa da tela de Registro -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rique.maillite.features.auth.presentation.register.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.rique.maillite.features.messages.presentation.inbox.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox">

        <action
            android:id="@+id/action_inboxFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />

        <action
            android:id="@+id/action_inboxFragment_to_composeMessageFragment"
            app:destination="@id/composeMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="com.rique.maillite.features.messages.presentation.detail.MessageDetailFragment"
        android:label="Detalhe da Mensagem"
        tools:layout="@layout/fragment_message_detail">

        <argument
            android:name="messageId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/composeMessageFragment"
        android:name="com.rique.maillite.features.messages.presentation.compose.ComposeMessageFragment"
        android:label="Nova Mensagem"
        tools:layout="@layout/fragment_compose_message" />

</navigation>