<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/touch_target_min"
    android:paddingStart="@dimen/spacing_sm"
    android:paddingEnd="@dimen/spacing_sm"
    android:paddingTop="@dimen/spacing_xs"
    android:paddingBottom="@dimen/spacing_xs">

    <TextView
        android:id="@+id/avatar_item_message"
        style="@style/Widget.MailLite.Avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AS" />

    <View
        android:id="@+id/dot_unread_item_message"
        android:layout_width="@dimen/spacing_xs"
        android:layout_height="@dimen/spacing_xs"
        android:layout_marginStart="@dimen/spacing_xs"
        android:background="@drawable/shape_dot_unread"
        app:layout_constraintBottom_toBottomOf="@id/text_sender_name_item_message"
        app:layout_constraintStart_toEndOf="@id/avatar_item_message"
        app:layout_constraintTop_toTopOf="@id/text_sender_name_item_message" />

    <TextView
        android:id="@+id/text_sender_name_item_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xs"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintEnd_toStartOf="@id/text_sent_at_item_message"
        app:layout_constraintStart_toEndOf="@id/dot_unread_item_message"
        app:layout_constraintTop_toTopOf="@id/avatar_item_message"
        tools:text="Ana Souza" />

    <TextView
        android:id="@+id/text_sent_at_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xs"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBaseline_toBaselineOf="@id/text_sender_name_item_message"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10/09 14:00" />

    <TextView
        android:id="@+id/text_subject_item_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_sender_name_item_message"
        app:layout_constraintTop_toBottomOf="@id/text_sender_name_item_message"
        tools:text="Assunto de teste #1" />

</androidx.constraintlayout.widget.ConstraintLayout>