<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <View
        android:id="@+id/dot_unread_item_message"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_dot_unread"
        app:layout_constraintBottom_toBottomOf="@id/text_sender_name_item_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_sender_name_item_message" />

    <TextView
        android:id="@+id/text_sender_name_item_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintEnd_toStartOf="@id/text_sent_at_item_message"
        app:layout_constraintStart_toEndOf="@id/dot_unread_item_message"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ana Souza" />

    <TextView
        android:id="@+id/text_sent_at_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBaseline_toBaselineOf="@id/text_sender_name_item_message"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10/09 14:00" />

    <TextView
        android:id="@+id/text_subject_item_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_sender_name_item_message"
        app:layout_constraintTop_toBottomOf="@id/text_sender_name_item_message"
        tools:text="Assunto de teste #1" />

</androidx.constraintlayout.widget.ConstraintLayout>